Type=Web2
RBProjectVersion=2020.021
MinIDEVersion=20200200
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h00000000106D67FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000064B01FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000002DB89FFF;&h0000000000000000;false
Class=JQueryEffects;JQueryEffects.xojo_code;&h000000004D47AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004AA9AFFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=0
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo-web2.0-jquery-effects.exe
MacCarbonMachName=xojo-web2.0-jquery-effects
LinuxX86Name=xojo-web2.0-jquery-effects
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo-web2.xojo_resources;&h0
OSXBundleID=com.example.jqueryeffects
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=45775
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=xojo-web2-jquery-effects
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
